% Q1.
A = magic(5); 
A(1:5, 6:10) = eye(5).*A(1:5, 1:5); 

% A(6:10, 1:5) = fliplr(flipud(eye(5)).*A(1:5, 1:5)); 
d1 = diag(A(1:5, 1:5));
d2 = A(5:4:24);

A(6:10, 1:5) =  diag(flip(d2));
A(6:10, 6:10) = diag(d1);
A(60:9:100) = d2;

% Q2. 
B = [6,43,2,11,87; 12,6,34,0,5; 34,18,7,41,9];
va = B(2, :);
vb = B(:, 4);
Bt = B';
vc = Bt(1:10);
vd = [B(:,2)' B(:,5)'];

% Q3. 
C = [2:2:10; 3:3:15; 7:7:35];
ua = C(:, 3);
ub = C(2, :)';
duc = [C(:, 1), C(:, 3), C(:, 5)];
uc = duc(:);
Ct = C';
ud = Ct(1:10)';

% Q4. 
D = reshape(1:20, 5, 4);
D = D'; 
D(2, :) = flip(D(2, :));
D(4, :) = flip(D(4, :));

D1 = circshift(D, 1);
D2 = circshift(D, 2);
D3 = circshift(D1, 1, 2);
D4 = circshift(D2, 2, 2);

% Q5. in seperate script file. 

% Q6. 
F = diag(5.^[1:5]);

% Q7. 
g = 9.81; 
t = 1:10; 
d = 0.5*g*t.^2; 

% Q8. 
G = rand(4,5);
res = reshape(sort(G(:)), size(G,1) ,size(G,2));


%{ 
Q1. 
A

A =

    17    24     1     8    15    17     0     0     0     0
    23     5     7    14    16     0     5     0     0     0
     4     6    13    20    22     0     0    13     0     0
    10    12    19    21     3     0     0     0    21     0
    11    18    25     2     9     0     0     0     0     9
    15     0     0     0     0    17     0     0     0    15
     0    14     0     0     0     0     5     0    14     0
     0     0    13     0     0     0     0    13     0     0
     0     0     0    12     0     0    12     0    21     0
     0     0     0     0    11    11     0     0     0     9

Q2. 
va

va =

    12     6    34     0     5

vb

vb =

    11
     0
    41

vc

vc =

     6    43     2    11    87    12     6    34     0     5

vd

vd =

    43     6    18    87     5     9

Q3. 
 ua

ua =

     6
     9
    21

ub

ub =

     3
     6
     9
    12
    15

uc

uc =

     2
     3
     7
     6
     9
    21
    10
    15
    35

ud

ud =

     2
     4
     6
     8
    10
     3
     6
     9
    12
    15

Q4. 
D

D =

     1     2     3     4     5
    10     9     8     7     6
    11    12    13    14    15
    20    19    18    17    16


D1 =

    20    19    18    17    16
     1     2     3     4     5
    10     9     8     7     6
    11    12    13    14    15

>> D2

D2 =

    11    12    13    14    15
    20    19    18    17    16
     1     2     3     4     5
    10     9     8     7     6

>> D3

D3 =

    16    20    19    18    17
     5     1     2     3     4
     6    10     9     8     7
    15    11    12    13    14

>> D4

D4 =

    14    15    11    12    13
    17    16    20    19    18
     4     5     1     2     3
     7     6    10     9     8

     
%Q5. in seperate script file. 

% Q6. 
F

F =

           5           0           0           0           0
           0          25           0           0           0
           0           0         125           0           0
           0           0           0         625           0
           0           0           0           0        3125

Q7. 
d =

    4.9050   19.6200   44.1450   78.4800  122.6250  176.5800  240.3450  313.9200  397.3050  490.5000

Q8. 
G

G =

    0.9572    0.4218    0.6557    0.6787    0.6555
    0.4854    0.9157    0.0357    0.7577    0.1712
    0.8003    0.7922    0.8491    0.7431    0.7060
    0.1419    0.9595    0.9340    0.3922    0.0318

res

res =

    0.0318    0.3922    0.6557    0.7577    0.9157
    0.0357    0.4218    0.6787    0.7922    0.9340
    0.1419    0.4854    0.7060    0.8003    0.9572
    0.1712    0.6555    0.7431    0.8491    0.9595
%} 