% Q1
v1 = linspace(1,29,15);
v12 = 1:2:29;

% Q2 
v2 = [25:-5:-15]';

% Q3
v3 = linspace(7, 40, 15);

% Q4 
v4 = [linspace(1,25,9);[72:-6:24];[0:0.125:1]];

% Q5
v5a = zeros(2,5);
v5b = eye(5);
v5c = ones(3,2);

%Q6
v6 = ones(3);
t = 5*ones(2);
v6(4:5,4:5) = t;

%{
v1

v1 =

     1     3     5     7     9    11    13    15    17    19    21    23    25    27    29

v2

v2 =

    25
    20
    15
    10
     5
     0
    -5
   -10
   -15

v3

v3 =

  Columns 1 through 11

    7.0000    9.3571   11.7143   14.0714   16.4286   18.7857   21.1429   23.5000   25.8571   28.2143   30.5714

  Columns 12 through 15

   32.9286   35.2857   37.6429   40.0000

v4

v4 =

    1.0000    4.0000    7.0000   10.0000   13.0000   16.0000   19.0000   22.0000   25.0000
   72.0000   66.0000   60.0000   54.0000   48.0000   42.0000   36.0000   30.0000   24.0000
         0    0.1250    0.2500    0.3750    0.5000    0.6250    0.7500    0.8750    1.0000

v5a =

     0     0     0     0     0
     0     0     0     0     0

v5b

v5b =

     1     0     0     0     0
     0     1     0     0     0
     0     0     1     0     0
     0     0     0     1     0
     0     0     0     0     1

v5c

v5c =

     1     1
     1     1
     1     1


v6 =

     1     1     1     0     0
     1     1     1     0     0
     1     1     1     0     0
     0     0     0     5     5
     0     0     0     5     5

%}
